# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_schema?useUnicode=true&characterEncoding=UTF-8
db.username=user1
db.password=rootROOT8
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.CharacterEncoding=UTF-8
hibernate.connection.UseUnicode=true